info face="Exo-Black" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=51 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Exo-Black36.png"
chars count=190
char id=32     x=270   y=218   width=0     height=0     xoffset=0     yoffset=40    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=394   y=167   width=8     height=28    xoffset=2     yoffset=12    xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=77    y=218   width=16    height=9     xoffset=2     yoffset=12    xadvance=18    page=0 chnl=0 letter="""
char id=35     x=467   y=78    width=28    height=28    xoffset=0     yoffset=12    xadvance=27    page=0 chnl=0 letter="#"
char id=36     x=326   y=42    width=20    height=34    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="$"
char id=37     x=363   y=78    width=35    height=28    xoffset=1     yoffset=12    xadvance=35    page=0 chnl=0 letter="%"
char id=38     x=86    y=109   width=26    height=28    xoffset=1     yoffset=12    xadvance=26    page=0 chnl=0 letter="&"
char id=39     x=94    y=218   width=9     height=9     xoffset=1     yoffset=12    xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=1     y=1     width=14    height=40    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="("
char id=41     x=16    y=1     width=14    height=40    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter=")"
char id=42     x=35    y=218   width=15    height=14    xoffset=1     yoffset=12    xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=476   y=196   width=16    height=16    xoffset=1     yoffset=19    xadvance=16    page=0 chnl=0 letter="+"
char id=44     x=51    y=218   width=7     height=11    xoffset=2     yoffset=32    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=168   y=218   width=13    height=7     xoffset=1     yoffset=25    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=225   y=218   width=7     height=7     xoffset=2     yoffset=33    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=367   y=42    width=19    height=32    xoffset=0     yoffset=11    xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=177   y=138   width=21    height=28    xoffset=1     yoffset=12    xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=310   y=167   width=13    height=28    xoffset=1     yoffset=12    xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=67    y=138   width=21    height=28    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=283   y=138   width=20    height=28    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=243   y=109   width=24    height=28    xoffset=0     yoffset=12    xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=304   y=138   width=20    height=28    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=89    y=138   width=21    height=28    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=111   y=138   width=21    height=28    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=133   y=138   width=21    height=28    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=155   y=138   width=21    height=28    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=301   y=196   width=7     height=21    xoffset=2     yoffset=19    xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=445   y=167   width=7     height=24    xoffset=2     yoffset=19    xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=400   y=196   width=15    height=17    xoffset=1     yoffset=18    xadvance=16    page=0 chnl=0 letter="<"
char id=61     x=1     y=218   width=17    height=15    xoffset=1     yoffset=19    xadvance=17    page=0 chnl=0 letter="="
char id=62     x=416   y=196   width=15    height=17    xoffset=1     yoffset=18    xadvance=16    page=0 chnl=0 letter=">"
char id=63     x=325   y=138   width=20    height=28    xoffset=0     yoffset=12    xadvance=20    page=0 chnl=0 letter="?"
char id=64     x=275   y=1     width=30    height=35    xoffset=1     yoffset=13    xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=59    y=109   width=26    height=28    xoffset=1     yoffset=12    xadvance=26    page=0 chnl=0 letter="A"
char id=66     x=389   y=109   width=22    height=28    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="B"
char id=67     x=199   y=138   width=20    height=28    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="C"
char id=68     x=293   y=109   width=23    height=28    xoffset=2     yoffset=12    xadvance=24    page=0 chnl=0 letter="D"
char id=69     x=220   y=138   width=20    height=28    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="E"
char id=70     x=241   y=138   width=20    height=28    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=1     y=138   width=21    height=28    xoffset=1     yoffset=12    xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=412   y=109   width=22    height=28    xoffset=2     yoffset=12    xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=385   y=167   width=8     height=28    xoffset=2     yoffset=12    xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=338   y=167   width=12    height=28    xoffset=1     yoffset=12    xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=317   y=109   width=23    height=28    xoffset=2     yoffset=12    xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=181   y=167   width=18    height=28    xoffset=2     yoffset=12    xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=435   y=78    width=31    height=28    xoffset=1     yoffset=12    xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=341   y=109   width=23    height=28    xoffset=2     yoffset=12    xadvance=24    page=0 chnl=0 letter="N"
char id=79     x=365   y=109   width=23    height=28    xoffset=1     yoffset=12    xadvance=24    page=0 chnl=0 letter="O"
char id=80     x=23    y=138   width=21    height=28    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="P"
char id=81     x=181   y=1     width=23    height=36    xoffset=1     yoffset=11    xadvance=24    page=0 chnl=0 letter="Q"
char id=82     x=435   y=109   width=22    height=28    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="R"
char id=83     x=45    y=138   width=21    height=28    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=458   y=109   width=22    height=28    xoffset=1     yoffset=12    xadvance=22    page=0 chnl=0 letter="T"
char id=85     x=481   y=109   width=22    height=28    xoffset=2     yoffset=12    xadvance=24    page=0 chnl=0 letter="U"
char id=86     x=113   y=109   width=25    height=28    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="V"
char id=87     x=325   y=78    width=37    height=28    xoffset=1     yoffset=12    xadvance=37    page=0 chnl=0 letter="W"
char id=88     x=139   y=109   width=25    height=28    xoffset=1     yoffset=12    xadvance=24    page=0 chnl=0 letter="X"
char id=89     x=165   y=109   width=25    height=28    xoffset=1     yoffset=12    xadvance=24    page=0 chnl=0 letter="Y"
char id=90     x=262   y=138   width=20    height=28    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=51    y=1     width=12    height=39    xoffset=2     yoffset=9     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=347   y=42    width=19    height=32    xoffset=0     yoffset=11    xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=64    y=1     width=12    height=39    xoffset=0     yoffset=9     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=154   y=218   width=13    height=7     xoffset=1     yoffset=14    xadvance=14    page=0 chnl=0 letter="^"
char id=95     x=114   y=218   width=24    height=7     xoffset=1     yoffset=33    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=196   y=218   width=9     height=7     xoffset=0     yoffset=14    xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=211   y=196   width=18    height=21    xoffset=1     yoffset=19    xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=45    y=78    width=19    height=30    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=268   y=196   width=17    height=21    xoffset=1     yoffset=19    xadvance=18    page=0 chnl=0 letter="c"
char id=100    x=65    y=78    width=19    height=30    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=131   y=196   width=19    height=21    xoffset=1     yoffset=19    xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=164   y=78    width=15    height=30    xoffset=0     yoffset=10    xadvance=15    page=0 chnl=0 letter="f"
char id=103    x=1     y=78    width=21    height=30    xoffset=1     yoffset=20    xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=85    y=78    width=19    height=30    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="h"
char id=105    x=375   y=167   width=9     height=28    xoffset=1     yoffset=12    xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=148   y=1     width=9     height=38    xoffset=1     yoffset=12    xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=462   y=42    width=22    height=30    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="k"
char id=108    x=180   y=78    width=12    height=30    xoffset=1     yoffset=10    xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=1     y=196   width=30    height=21    xoffset=1     yoffset=19    xadvance=31    page=0 chnl=0 letter="m"
char id=110    x=151   y=196   width=19    height=21    xoffset=1     yoffset=19    xadvance=20    page=0 chnl=0 letter="n"
char id=111    x=171   y=196   width=19    height=21    xoffset=1     yoffset=19    xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=403   y=42    width=19    height=31    xoffset=1     yoffset=19    xadvance=20    page=0 chnl=0 letter="p"
char id=113    x=423   y=42    width=19    height=31    xoffset=1     yoffset=19    xadvance=20    page=0 chnl=0 letter="q"
char id=114    x=286   y=196   width=14    height=21    xoffset=1     yoffset=19    xadvance=15    page=0 chnl=0 letter="r"
char id=115    x=230   y=196   width=18    height=21    xoffset=1     yoffset=19    xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=430   y=167   width=14    height=26    xoffset=0     yoffset=14    xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=191   y=196   width=19    height=21    xoffset=1     yoffset=19    xadvance=20    page=0 chnl=0 letter="u"
char id=118    x=86    y=196   width=22    height=21    xoffset=0     yoffset=19    xadvance=21    page=0 chnl=0 letter="v"
char id=119    x=470   y=167   width=31    height=21    xoffset=0     yoffset=19    xadvance=30    page=0 chnl=0 letter="w"
char id=120    x=62    y=196   width=23    height=21    xoffset=1     yoffset=19    xadvance=22    page=0 chnl=0 letter="x"
char id=121    x=485   y=42    width=22    height=30    xoffset=0     yoffset=20    xadvance=22    page=0 chnl=0 letter="y"
char id=122    x=249   y=196   width=18    height=21    xoffset=1     yoffset=19    xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=77    y=1     width=12    height=39    xoffset=0     yoffset=9     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=387   y=42    width=7     height=32    xoffset=2     yoffset=11    xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=90    y=1     width=12    height=39    xoffset=0     yoffset=9     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=139   y=218   width=14    height=7     xoffset=1     yoffset=14    xadvance=15    page=0 chnl=0 letter="~"
char id=161    x=403   y=167   width=8     height=28    xoffset=2     yoffset=22    xadvance=10    page=0 chnl=0 letter="¡"
char id=162    x=276   y=167   width=17    height=28    xoffset=1     yoffset=15    xadvance=17    page=0 chnl=0 letter="¢"
char id=163    x=346   y=138   width=20    height=28    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="£"
char id=164    x=19    y=218   width=15    height=15    xoffset=1     yoffset=21    xadvance=16    page=0 chnl=0 letter="¤"
char id=165    x=191   y=109   width=25    height=28    xoffset=0     yoffset=12    xadvance=24    page=0 chnl=0 letter="¥"
char id=166    x=395   y=42    width=7     height=32    xoffset=2     yoffset=11    xadvance=9     page=0 chnl=0 letter="¦"
char id=167    x=145   y=78    width=18    height=30    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="§"
char id=168    x=241   y=218   width=15    height=6     xoffset=1     yoffset=15    xadvance=16    page=0 chnl=0 letter="¨"
char id=169    x=1     y=109   width=28    height=28    xoffset=1     yoffset=12    xadvance=29    page=0 chnl=0 letter="©"
char id=170    x=341   y=196   width=14    height=19    xoffset=1     yoffset=12    xadvance=13    page=0 chnl=0 letter="ª"
char id=171    x=432   y=196   width=21    height=16    xoffset=1     yoffset=19    xadvance=22    page=0 chnl=0 letter="«"
char id=172    x=59    y=218   width=17    height=9     xoffset=1     yoffset=25    xadvance=17    page=0 chnl=0 letter="¬"
char id=173    x=182   y=218   width=13    height=7     xoffset=1     yoffset=25    xadvance=13    page=0 chnl=0 letter="­"
char id=174    x=30    y=109   width=28    height=28    xoffset=1     yoffset=12    xadvance=29    page=0 chnl=0 letter="®"
char id=175    x=257   y=218   width=12    height=5     xoffset=1     yoffset=16    xadvance=13    page=0 chnl=0 letter="¯"
char id=176    x=104   y=218   width=9     height=9     xoffset=1     yoffset=12    xadvance=9     page=0 chnl=0 letter="°"
char id=177    x=453   y=167   width=16    height=23    xoffset=1     yoffset=15    xadvance=17    page=0 chnl=0 letter="±"
char id=178    x=309   y=196   width=15    height=19    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="²"
char id=179    x=356   y=196   width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="³"
char id=180    x=206   y=218   width=9     height=7     xoffset=0     yoffset=14    xadvance=9     page=0 chnl=0 letter="´"
char id=181    x=105   y=78    width=19    height=30    xoffset=2     yoffset=20    xadvance=21    page=0 chnl=0 letter="µ"
char id=182    x=126   y=1     width=21    height=38    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="¶"
char id=183    x=233   y=218   width=7     height=7     xoffset=2     yoffset=22    xadvance=9     page=0 chnl=0 letter="·"
char id=184    x=216   y=218   width=8     height=7     xoffset=1     yoffset=40    xadvance=9     page=0 chnl=0 letter="¸"
char id=185    x=371   y=196   width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=0 chnl=0 letter="¹"
char id=186    x=325   y=196   width=15    height=19    xoffset=1     yoffset=12    xadvance=14    page=0 chnl=0 letter="º"
char id=187    x=454   y=196   width=21    height=16    xoffset=1     yoffset=19    xadvance=22    page=0 chnl=0 letter="»"
char id=188    x=270   y=78    width=35    height=29    xoffset=0     yoffset=11    xadvance=34    page=0 chnl=0 letter="¼"
char id=189    x=232   y=78    width=37    height=29    xoffset=0     yoffset=11    xadvance=36    page=0 chnl=0 letter="½"
char id=190    x=193   y=78    width=38    height=29    xoffset=1     yoffset=11    xadvance=38    page=0 chnl=0 letter="¾"
char id=191    x=367   y=138   width=20    height=28    xoffset=1     yoffset=22    xadvance=20    page=0 chnl=0 letter="¿"
char id=192    x=306   y=1     width=26    height=35    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="À"
char id=193    x=333   y=1     width=26    height=35    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="Á"
char id=194    x=360   y=1     width=26    height=35    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="Â"
char id=195    x=387   y=1     width=26    height=35    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="Ã"
char id=196    x=414   y=1     width=26    height=35    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="Ä"
char id=197    x=441   y=1     width=26    height=35    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="Å"
char id=198    x=399   y=78    width=35    height=28    xoffset=1     yoffset=12    xadvance=35    page=0 chnl=0 letter="Æ"
char id=199    x=167   y=42    width=20    height=35    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="Ç"
char id=200    x=188   y=42    width=20    height=35    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="È"
char id=201    x=209   y=42    width=20    height=35    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="É"
char id=202    x=230   y=42    width=20    height=35    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="Ê"
char id=203    x=251   y=42    width=20    height=35    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="Ë"
char id=204    x=302   y=42    width=11    height=35    xoffset=-1    yoffset=5     xadvance=10    page=0 chnl=0 letter="Ì"
char id=205    x=314   y=42    width=11    height=35    xoffset=2     yoffset=5     xadvance=10    page=0 chnl=0 letter="Í"
char id=206    x=288   y=42    width=13    height=35    xoffset=-1    yoffset=5     xadvance=10    page=0 chnl=0 letter="Î"
char id=207    x=272   y=42    width=15    height=35    xoffset=-2    yoffset=5     xadvance=10    page=0 chnl=0 letter="Ï"
char id=208    x=217   y=109   width=25    height=28    xoffset=-1    yoffset=12    xadvance=24    page=0 chnl=0 letter="Ð"
char id=209    x=1     y=42    width=23    height=35    xoffset=2     yoffset=5     xadvance=24    page=0 chnl=0 letter="Ñ"
char id=210    x=25    y=42    width=23    height=35    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="Ò"
char id=211    x=49    y=42    width=23    height=35    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="Ó"
char id=212    x=73    y=42    width=23    height=35    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="Ô"
char id=213    x=205   y=1     width=23    height=36    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="Õ"
char id=214    x=97    y=42    width=23    height=35    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="Ö"
char id=215    x=493   y=196   width=16    height=16    xoffset=1     yoffset=18    xadvance=17    page=0 chnl=0 letter="×"
char id=216    x=268   y=109   width=24    height=28    xoffset=1     yoffset=12    xadvance=25    page=0 chnl=0 letter="Ø"
char id=217    x=229   y=1     width=22    height=36    xoffset=2     yoffset=4     xadvance=24    page=0 chnl=0 letter="Ù"
char id=218    x=252   y=1     width=22    height=36    xoffset=2     yoffset=4     xadvance=24    page=0 chnl=0 letter="Ú"
char id=219    x=121   y=42    width=22    height=35    xoffset=2     yoffset=5     xadvance=24    page=0 chnl=0 letter="Û"
char id=220    x=144   y=42    width=22    height=35    xoffset=2     yoffset=5     xadvance=24    page=0 chnl=0 letter="Ü"
char id=221    x=468   y=1     width=25    height=35    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="Ý"
char id=222    x=388   y=138   width=19    height=28    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="Þ"
char id=223    x=23    y=78    width=21    height=30    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="ß"
char id=224    x=200   y=167   width=18    height=28    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="à"
char id=225    x=219   y=167   width=18    height=28    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="á"
char id=226    x=238   y=167   width=18    height=28    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="â"
char id=227    x=306   y=78    width=18    height=29    xoffset=1     yoffset=11    xadvance=19    page=0 chnl=0 letter="ã"
char id=228    x=257   y=167   width=18    height=28    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="ä"
char id=229    x=443   y=42    width=18    height=31    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="å"
char id=230    x=32    y=196   width=29    height=21    xoffset=1     yoffset=19    xadvance=30    page=0 chnl=0 letter="æ"
char id=231    x=412   y=167   width=17    height=27    xoffset=1     yoffset=20    xadvance=18    page=0 chnl=0 letter="ç"
char id=232    x=408   y=138   width=19    height=28    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="è"
char id=233    x=428   y=138   width=19    height=28    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="é"
char id=234    x=448   y=138   width=19    height=28    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="ê"
char id=235    x=468   y=138   width=19    height=28    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="ë"
char id=236    x=351   y=167   width=11    height=28    xoffset=-1    yoffset=12    xadvance=9     page=0 chnl=0 letter="ì"
char id=237    x=363   y=167   width=11    height=28    xoffset=1     yoffset=12    xadvance=9     page=0 chnl=0 letter="í"
char id=238    x=324   y=167   width=13    height=28    xoffset=-1    yoffset=12    xadvance=9     page=0 chnl=0 letter="î"
char id=239    x=294   y=167   width=15    height=28    xoffset=-2    yoffset=12    xadvance=9     page=0 chnl=0 letter="ï"
char id=240    x=125   y=78    width=19    height=30    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="ð"
char id=241    x=488   y=138   width=19    height=28    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="ñ"
char id=242    x=1     y=167   width=19    height=28    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="ò"
char id=243    x=21    y=167   width=19    height=28    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="ó"
char id=244    x=41    y=167   width=19    height=28    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="ô"
char id=245    x=61    y=167   width=19    height=28    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="õ"
char id=246    x=81    y=167   width=19    height=28    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="ö"
char id=247    x=382   y=196   width=17    height=18    xoffset=1     yoffset=18    xadvance=17    page=0 chnl=0 letter="÷"
char id=248    x=109   y=196   width=21    height=21    xoffset=1     yoffset=19    xadvance=21    page=0 chnl=0 letter="ø"
char id=249    x=101   y=167   width=19    height=28    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="ù"
char id=250    x=121   y=167   width=19    height=28    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="ú"
char id=251    x=141   y=167   width=19    height=28    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="û"
char id=252    x=161   y=167   width=19    height=28    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="ü"
char id=253    x=103   y=1     width=22    height=38    xoffset=0     yoffset=12    xadvance=22    page=0 chnl=0 letter="ý"
char id=254    x=31    y=1     width=19    height=39    xoffset=1     yoffset=11    xadvance=20    page=0 chnl=0 letter="þ"
char id=255    x=158   y=1     width=22    height=37    xoffset=0     yoffset=13    xadvance=22    page=0 chnl=0 letter="ÿ"
