info face="PragmataPro" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PragmataPro Update36.png"
chars count=190
char id=32     x=475   y=172   width=0     height=0     xoffset=0     yoffset=34    xadvance=19    page=0 chnl=0 letter="space"
char id=33     x=481   y=81    width=6     height=30    xoffset=7     yoffset=4     xadvance=19    page=0 chnl=0 letter="!"
char id=34     x=273   y=172   width=12    height=12    xoffset=4     yoffset=5     xadvance=19    page=0 chnl=0 letter="""
char id=35     x=247   y=142   width=20    height=24    xoffset=0     yoffset=5     xadvance=19    page=0 chnl=0 letter="#"
char id=36     x=80    y=1     width=16    height=37    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="$"
char id=37     x=128   y=112   width=16    height=29    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="%"
char id=38     x=279   y=44    width=17    height=30    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="&"
char id=39     x=286   y=172   width=5     height=12    xoffset=8     yoffset=5     xadvance=19    page=0 chnl=0 letter="'"
char id=40     x=89    y=44    width=13    height=35    xoffset=4     yoffset=4     xadvance=19    page=0 chnl=0 letter="("
char id=41     x=103   y=44    width=13    height=35    xoffset=3     yoffset=4     xadvance=19    page=0 chnl=0 letter=")"
char id=42     x=213   y=172   width=18    height=17    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="*"
char id=43     x=105   y=172   width=18    height=18    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=249   y=172   width=9     height=15    xoffset=6     yoffset=25    xadvance=19    page=0 chnl=0 letter=","
char id=45     x=444   y=172   width=17    height=4     xoffset=2     yoffset=18    xadvance=19    page=0 chnl=0 letter="-"
char id=46     x=348   y=172   width=9     height=9     xoffset=6     yoffset=25    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=145   y=112   width=16    height=29    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=315   y=44    width=16    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=183   y=142   width=11    height=29    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=468   y=44    width=15    height=30    xoffset=3     yoffset=4     xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=332   y=44    width=16    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=162   y=112   width=16    height=29    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=484   y=44    width=15    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=1     y=81    width=15    height=30    xoffset=3     yoffset=4     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=332   y=112   width=15    height=29    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=349   y=44    width=16    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=17    y=81    width=15    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="9"
char id=58     x=389   y=142   width=9     height=23    xoffset=6     yoffset=11    xadvance=19    page=0 chnl=0 letter=":"
char id=59     x=195   y=142   width=9     height=29    xoffset=6     yoffset=11    xadvance=19    page=0 chnl=0 letter=";"
char id=60     x=49    y=172   width=17    height=20    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="<"
char id=61     x=292   y=172   width=18    height=11    xoffset=1     yoffset=14    xadvance=19    page=0 chnl=0 letter="="
char id=62     x=67    y=172   width=17    height=20    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter=">"
char id=63     x=33    y=81    width=15    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="?"
char id=64     x=207   y=44    width=18    height=31    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="@"
char id=65     x=179   y=112   width=16    height=29    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=348   y=112   width=15    height=29    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=366   y=44    width=16    height=30    xoffset=3     yoffset=4     xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=364   y=112   width=15    height=29    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="D"
char id=69     x=81    y=142   width=14    height=29    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=380   y=112   width=15    height=29    xoffset=4     yoffset=5     xadvance=19    page=0 chnl=0 letter="F"
char id=71     x=49    y=81    width=15    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="G"
char id=72     x=396   y=112   width=15    height=29    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="H"
char id=73     x=141   y=142   width=13    height=29    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="I"
char id=74     x=65    y=81    width=15    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=196   y=112   width=16    height=29    xoffset=4     yoffset=5     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=96    y=142   width=14    height=29    xoffset=4     yoffset=5     xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=213   y=112   width=16    height=29    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="M"
char id=78     x=412   y=112   width=15    height=29    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="N"
char id=79     x=81    y=81    width=15    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="O"
char id=80     x=428   y=112   width=15    height=29    xoffset=4     yoffset=5     xadvance=19    page=0 chnl=0 letter="P"
char id=81     x=117   y=44    width=15    height=34    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="Q"
char id=82     x=444   y=112   width=15    height=29    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=383   y=44    width=16    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=230   y=112   width=16    height=29    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="T"
char id=85     x=97    y=81    width=15    height=30    xoffset=3     yoffset=4     xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=20    y=112   width=17    height=29    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="V"
char id=87     x=247   y=112   width=16    height=29    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="W"
char id=88     x=38    y=112   width=17    height=29    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="X"
char id=89     x=56    y=112   width=17    height=29    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="Y"
char id=90     x=460   y=112   width=15    height=29    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="Z"
char id=91     x=165   y=44    width=11    height=33    xoffset=6     yoffset=5     xadvance=19    page=0 chnl=0 letter="["
char id=92     x=264   y=112   width=16    height=29    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="\"
char id=93     x=177   y=44    width=11    height=33    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="]"
char id=94     x=162   y=172   width=16    height=18    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="^"
char id=95     x=422   y=172   width=21    height=4     xoffset=-0    yoffset=34    xadvance=19    page=0 chnl=0 letter="_"
char id=96     x=389   y=172   width=9     height=6     xoffset=6     yoffset=5     xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=341   y=142   width=15    height=23    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=113   y=81    width=15    height=30    xoffset=3     yoffset=4     xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=307   y=142   width=16    height=23    xoffset=3     yoffset=11    xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=129   y=81    width=15    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="d"
char id=101    x=357   y=142   width=15    height=23    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=400   y=44    width=16    height=30    xoffset=3     yoffset=4     xadvance=19    page=0 chnl=0 letter="f"
char id=103    x=74    y=112   width=17    height=29    xoffset=2     yoffset=12    xadvance=19    page=0 chnl=0 letter="g"
char id=104    x=476   y=112   width=15    height=29    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="h"
char id=105    x=226   y=44    width=14    height=31    xoffset=3     yoffset=3     xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=64    y=1     width=15    height=38    xoffset=0     yoffset=3     xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=492   y=112   width=15    height=29    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=1     y=142   width=15    height=29    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="l"
char id=109    x=418   y=142   width=17    height=22    xoffset=2     yoffset=12    xadvance=19    page=0 chnl=0 letter="m"
char id=110    x=488   y=142   width=15    height=22    xoffset=3     yoffset=12    xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=373   y=142   width=15    height=23    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="o"
char id=112    x=17    y=142   width=15    height=29    xoffset=3     yoffset=11    xadvance=19    page=0 chnl=0 letter="p"
char id=113    x=33    y=142   width=15    height=29    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="q"
char id=114    x=1     y=172   width=15    height=22    xoffset=4     yoffset=12    xadvance=19    page=0 chnl=0 letter="r"
char id=115    x=324   y=142   width=16    height=23    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=417   y=44    width=16    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=17    y=172   width=15    height=22    xoffset=3     yoffset=12    xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=454   y=142   width=16    height=22    xoffset=2     yoffset=12    xadvance=19    page=0 chnl=0 letter="v"
char id=119    x=436   y=142   width=17    height=22    xoffset=2     yoffset=12    xadvance=19    page=0 chnl=0 letter="w"
char id=120    x=471   y=142   width=16    height=22    xoffset=2     yoffset=12    xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=281   y=112   width=16    height=29    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="y"
char id=122    x=33    y=172   width=15    height=22    xoffset=3     yoffset=12    xadvance=19    page=0 chnl=0 letter="z"
char id=123    x=133   y=44    width=15    height=33    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="{"
char id=124    x=1     y=1     width=5     height=42    xoffset=8     yoffset=-1    xadvance=19    page=0 chnl=0 letter="|"
char id=125    x=149   y=44    width=15    height=33    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="}"
char id=126    x=329   y=172   width=18    height=9     xoffset=1     yoffset=15    xadvance=19    page=0 chnl=0 letter="~"
char id=161    x=488   y=81    width=6     height=30    xoffset=7     yoffset=10    xadvance=19    page=0 chnl=0 letter="¡"
char id=162    x=434   y=44    width=16    height=30    xoffset=3     yoffset=8     xadvance=19    page=0 chnl=0 letter="¢"
char id=163    x=297   y=44    width=17    height=30    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="£"
char id=164    x=85    y=172   width=19    height=19    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="¤"
char id=165    x=92    y=112   width=17    height=29    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="¥"
char id=166    x=7     y=1     width=5     height=42    xoffset=8     yoffset=-1    xadvance=19    page=0 chnl=0 letter="¦"
char id=167    x=115   y=1     width=16    height=36    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="§"
char id=168    x=376   y=172   width=12    height=6     xoffset=4     yoffset=4     xadvance=19    page=0 chnl=0 letter="¨"
char id=169    x=241   y=44    width=18    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="©"
char id=170    x=221   y=142   width=12    height=25    xoffset=4     yoffset=4     xadvance=19    page=0 chnl=0 letter="ª"
char id=171    x=124   y=172   width=18    height=18    xoffset=1     yoffset=14    xadvance=19    page=0 chnl=0 letter="«"
char id=172    x=311   y=172   width=17    height=11    xoffset=1     yoffset=17    xadvance=19    page=0 chnl=0 letter="¬"
char id=173    x=409   y=172   width=12    height=5     xoffset=4     yoffset=20    xadvance=19    page=0 chnl=0 letter="­"
char id=174    x=260   y=44    width=18    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="®"
char id=175    x=462   y=172   width=12    height=4     xoffset=4     yoffset=5     xadvance=19    page=0 chnl=0 letter="¯"
char id=176    x=259   y=172   width=13    height=13    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="°"
char id=177    x=399   y=142   width=18    height=22    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="±"
char id=178    x=179   y=172   width=11    height=18    xoffset=5     yoffset=4     xadvance=19    page=0 chnl=0 letter="²"
char id=179    x=191   y=172   width=11    height=18    xoffset=4     yoffset=4     xadvance=19    page=0 chnl=0 letter="³"
char id=180    x=399   y=172   width=9     height=6     xoffset=6     yoffset=5     xadvance=19    page=0 chnl=0 letter="´"
char id=181    x=49    y=142   width=15    height=29    xoffset=3     yoffset=11    xadvance=19    page=0 chnl=0 letter="µ"
char id=182    x=298   y=112   width=16    height=29    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="¶"
char id=183    x=358   y=172   width=9     height=9     xoffset=6     yoffset=14    xadvance=19    page=0 chnl=0 letter="·"
char id=184    x=368   y=172   width=7     height=7     xoffset=6     yoffset=34    xadvance=19    page=0 chnl=0 letter="¸"
char id=185    x=203   y=172   width=9     height=18    xoffset=4     yoffset=4     xadvance=19    page=0 chnl=0 letter="¹"
char id=186    x=234   y=142   width=12    height=25    xoffset=4     yoffset=4     xadvance=19    page=0 chnl=0 letter="º"
char id=187    x=143   y=172   width=18    height=18    xoffset=1     yoffset=14    xadvance=19    page=0 chnl=0 letter="»"
char id=188    x=13    y=1     width=16    height=40    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="¼"
char id=189    x=30    y=1     width=16    height=40    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="½"
char id=190    x=47    y=1     width=16    height=40    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="¾"
char id=191    x=145   y=81    width=15    height=30    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="¿"
char id=192    x=132   y=1     width=16    height=36    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="À"
char id=193    x=149   y=1     width=16    height=36    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Á"
char id=194    x=166   y=1     width=16    height=36    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Â"
char id=195    x=183   y=1     width=16    height=36    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Ã"
char id=196    x=200   y=1     width=16    height=36    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Ä"
char id=197    x=217   y=1     width=16    height=36    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Å"
char id=198    x=1     y=112   width=18    height=29    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="Æ"
char id=199    x=234   y=1     width=16    height=36    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="Ç"
char id=200    x=477   y=1     width=14    height=36    xoffset=3     yoffset=-2    xadvance=19    page=0 chnl=0 letter="È"
char id=201    x=492   y=1     width=14    height=36    xoffset=3     yoffset=-2    xadvance=19    page=0 chnl=0 letter="É"
char id=202    x=1     y=44    width=14    height=36    xoffset=3     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Ê"
char id=203    x=16    y=44    width=14    height=36    xoffset=3     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Ë"
char id=204    x=31    y=44    width=14    height=36    xoffset=3     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Ì"
char id=205    x=46    y=44    width=14    height=36    xoffset=3     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Í"
char id=206    x=61    y=44    width=13    height=36    xoffset=3     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Î"
char id=207    x=75    y=44    width=13    height=36    xoffset=3     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Ï"
char id=208    x=110   y=112   width=17    height=29    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="Ð"
char id=209    x=285   y=1     width=15    height=36    xoffset=3     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Ñ"
char id=210    x=301   y=1     width=15    height=36    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Ò"
char id=211    x=317   y=1     width=15    height=36    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Ó"
char id=212    x=333   y=1     width=15    height=36    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Ô"
char id=213    x=349   y=1     width=15    height=36    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Õ"
char id=214    x=365   y=1     width=15    height=36    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Ö"
char id=215    x=232   y=172   width=16    height=16    xoffset=2     yoffset=12    xadvance=19    page=0 chnl=0 letter="×"
char id=216    x=381   y=1     width=15    height=36    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="Ø"
char id=217    x=397   y=1     width=15    height=36    xoffset=3     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Ù"
char id=218    x=413   y=1     width=15    height=36    xoffset=3     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Ú"
char id=219    x=429   y=1     width=15    height=36    xoffset=3     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Û"
char id=220    x=445   y=1     width=15    height=36    xoffset=3     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Ü"
char id=221    x=97    y=1     width=17    height=36    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="Ý"
char id=222    x=65    y=142   width=15    height=29    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="Þ"
char id=223    x=451   y=44    width=16    height=30    xoffset=3     yoffset=4     xadvance=19    page=0 chnl=0 letter="ß"
char id=224    x=161   y=81    width=15    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="à"
char id=225    x=177   y=81    width=15    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="á"
char id=226    x=193   y=81    width=15    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="â"
char id=227    x=209   y=81    width=15    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="ã"
char id=228    x=225   y=81    width=15    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="ä"
char id=229    x=241   y=81    width=15    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="å"
char id=230    x=268   y=142   width=19    height=23    xoffset=1     yoffset=11    xadvance=19    page=0 chnl=0 letter="æ"
char id=231    x=315   y=112   width=16    height=29    xoffset=2     yoffset=12    xadvance=19    page=0 chnl=0 letter="ç"
char id=232    x=257   y=81    width=15    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="è"
char id=233    x=273   y=81    width=15    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="é"
char id=234    x=289   y=81    width=15    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="ê"
char id=235    x=305   y=81    width=15    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="ë"
char id=236    x=111   y=142   width=14    height=29    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="ì"
char id=237    x=155   y=142   width=13    height=29    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="í"
char id=238    x=169   y=142   width=13    height=29    xoffset=4     yoffset=5     xadvance=19    page=0 chnl=0 letter="î"
char id=239    x=126   y=142   width=14    height=29    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="ï"
char id=240    x=189   y=44    width=17    height=32    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="ð"
char id=241    x=321   y=81    width=15    height=30    xoffset=3     yoffset=4     xadvance=19    page=0 chnl=0 letter="ñ"
char id=242    x=337   y=81    width=15    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="ò"
char id=243    x=353   y=81    width=15    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="ó"
char id=244    x=369   y=81    width=15    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="ô"
char id=245    x=385   y=81    width=15    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="õ"
char id=246    x=401   y=81    width=15    height=30    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="ö"
char id=247    x=288   y=142   width=18    height=23    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="÷"
char id=248    x=205   y=142   width=15    height=28    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="ø"
char id=249    x=417   y=81    width=15    height=30    xoffset=3     yoffset=4     xadvance=19    page=0 chnl=0 letter="ù"
char id=250    x=433   y=81    width=15    height=30    xoffset=3     yoffset=4     xadvance=19    page=0 chnl=0 letter="ú"
char id=251    x=449   y=81    width=15    height=30    xoffset=3     yoffset=4     xadvance=19    page=0 chnl=0 letter="û"
char id=252    x=465   y=81    width=15    height=30    xoffset=3     yoffset=4     xadvance=19    page=0 chnl=0 letter="ü"
char id=253    x=251   y=1     width=16    height=36    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="ý"
char id=254    x=461   y=1     width=15    height=36    xoffset=3     yoffset=4     xadvance=19    page=0 chnl=0 letter="þ"
char id=255    x=268   y=1     width=16    height=36    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="ÿ"
