info face="PragmataPro" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=71 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PragmataPro Update62.png"
chars count=190
char id=32     x=290   y=485   width=0     height=0     xoffset=0     yoffset=60    xadvance=32    page=0 chnl=0 letter="space"
char id=33     x=401   y=247   width=10    height=50    xoffset=12    yoffset=11    xadvance=32    page=0 chnl=0 letter="!"
char id=34     x=1     y=485   width=20    height=19    xoffset=7     yoffset=11    xadvance=32    page=0 chnl=0 letter="""
char id=35     x=123   y=398   width=33    height=40    xoffset=0     yoffset=11    xadvance=32    page=0 chnl=0 letter="#"
char id=36     x=126   y=1     width=27    height=62    xoffset=3     yoffset=4     xadvance=32    page=0 chnl=0 letter="$"
char id=37     x=172   y=298   width=27    height=49    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="%"
char id=38     x=258   y=136   width=29    height=51    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="&"
char id=39     x=22    y=485   width=7     height=19    xoffset=13    yoffset=11    xadvance=32    page=0 chnl=0 letter="'"
char id=40     x=457   y=74    width=21    height=59    xoffset=7     yoffset=9     xadvance=32    page=0 chnl=0 letter="("
char id=41     x=479   y=74    width=21    height=59    xoffset=4     yoffset=9     xadvance=32    page=0 chnl=0 letter=")"
char id=42     x=358   y=447   width=30    height=29    xoffset=2     yoffset=16    xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=229   y=447   width=30    height=30    xoffset=2     yoffset=20    xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=432   y=447   width=14    height=25    xoffset=10    yoffset=46    xadvance=32    page=0 chnl=0 letter=","
char id=45     x=186   y=485   width=28    height=7     xoffset=3     yoffset=32    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=92    y=485   width=14    height=14    xoffset=10    yoffset=47    xadvance=32    page=0 chnl=0 letter="."
char id=47     x=144   y=298   width=27    height=49    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="/"
char id=48     x=288   y=136   width=27    height=51    xoffset=3     yoffset=10    xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=477   y=348   width=18    height=49    xoffset=6     yoffset=11    xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=183   y=247   width=25    height=50    xoffset=4     yoffset=10    xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=344   y=136   width=27    height=51    xoffset=3     yoffset=10    xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=228   y=298   width=27    height=49    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=404   y=195   width=25    height=50    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=427   y=136   width=25    height=51    xoffset=5     yoffset=10    xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=1     y=348   width=25    height=49    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=372   y=136   width=27    height=51    xoffset=3     yoffset=10    xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=453   y=136   width=25    height=51    xoffset=3     yoffset=10    xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=459   y=398   width=14    height=38    xoffset=10    yoffset=23    xadvance=32    page=0 chnl=0 letter=":"
char id=59     x=496   y=348   width=14    height=49    xoffset=10    yoffset=22    xadvance=32    page=0 chnl=0 letter=";"
char id=60     x=112   y=447   width=27    height=33    xoffset=2     yoffset=19    xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=470   y=447   width=30    height=19    xoffset=2     yoffset=26    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=140   y=447   width=27    height=33    xoffset=4     yoffset=19    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=27    y=195   width=25    height=51    xoffset=3     yoffset=10    xadvance=32    page=0 chnl=0 letter="?"
char id=64     x=143   y=136   width=29    height=53    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=200   y=298   width=27    height=49    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=53    y=348   width=25    height=49    xoffset=5     yoffset=11    xadvance=32    page=0 chnl=0 letter="B"
char id=67     x=400   y=136   width=26    height=51    xoffset=5     yoffset=10    xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=445   y=298   width=25    height=49    xoffset=5     yoffset=11    xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=311   y=348   width=24    height=49    xoffset=6     yoffset=11    xadvance=32    page=0 chnl=0 letter="E"
char id=70     x=261   y=348   width=24    height=49    xoffset=7     yoffset=11    xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=1     y=195   width=25    height=51    xoffset=4     yoffset=10    xadvance=32    page=0 chnl=0 letter="G"
char id=72     x=157   y=348   width=25    height=49    xoffset=5     yoffset=11    xadvance=32    page=0 chnl=0 letter="H"
char id=73     x=454   y=348   width=22    height=49    xoffset=6     yoffset=11    xadvance=32    page=0 chnl=0 letter="I"
char id=74     x=365   y=247   width=24    height=50    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=311   y=298   width=26    height=49    xoffset=6     yoffset=11    xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=336   y=348   width=23    height=49    xoffset=8     yoffset=11    xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=338   y=298   width=26    height=49    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="M"
char id=78     x=183   y=348   width=25    height=49    xoffset=5     yoffset=11    xadvance=32    page=0 chnl=0 letter="N"
char id=79     x=131   y=195   width=25    height=51    xoffset=4     yoffset=10    xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=79    y=348   width=25    height=49    xoffset=6     yoffset=11    xadvance=32    page=0 chnl=0 letter="P"
char id=81     x=1     y=136   width=25    height=58    xoffset=4     yoffset=10    xadvance=32    page=0 chnl=0 letter="Q"
char id=82     x=27    y=348   width=25    height=49    xoffset=6     yoffset=11    xadvance=32    page=0 chnl=0 letter="R"
char id=83     x=316   y=136   width=27    height=51    xoffset=3     yoffset=10    xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=256   y=298   width=27    height=49    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="T"
char id=85     x=287   y=247   width=25    height=50    xoffset=5     yoffset=11    xadvance=32    page=0 chnl=0 letter="U"
char id=86     x=88    y=298   width=27    height=49    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="V"
char id=87     x=116   y=298   width=27    height=49    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=442   y=247   width=28    height=49    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=1     y=298   width=28    height=49    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="Y"
char id=90     x=419   y=298   width=25    height=49    xoffset=5     yoffset=11    xadvance=32    page=0 chnl=0 letter="Z"
char id=91     x=77    y=136   width=18    height=56    xoffset=10    yoffset=10    xadvance=32    page=0 chnl=0 letter="["
char id=92     x=284   y=298   width=26    height=49    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="\"
char id=93     x=96    y=136   width=18    height=56    xoffset=6     yoffset=10    xadvance=32    page=0 chnl=0 letter="]"
char id=94     x=201   y=447   width=27    height=31    xoffset=3     yoffset=10    xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=235   y=485   width=34    height=6     xoffset=-0    yoffset=61    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=135   y=485   width=14    height=9     xoffset=10    yoffset=11    xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=355   y=398   width=25    height=38    xoffset=3     yoffset=23    xadvance=32    page=0 chnl=0 letter="a"
char id=98     x=1     y=247   width=25    height=50    xoffset=5     yoffset=11    xadvance=32    page=0 chnl=0 letter="b"
char id=99     x=275   y=398   width=26    height=38    xoffset=5     yoffset=23    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=27    y=247   width=25    height=50    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="d"
char id=101    x=302   y=398   width=26    height=38    xoffset=4     yoffset=23    xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=215   y=195   width=26    height=50    xoffset=5     yoffset=10    xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=59    y=298   width=28    height=49    xoffset=3     yoffset=22    xadvance=32    page=0 chnl=0 letter="g"
char id=104    x=131   y=348   width=25    height=49    xoffset=5     yoffset=11    xadvance=32    page=0 chnl=0 letter="h"
char id=105    x=173   y=136   width=24    height=53    xoffset=5     yoffset=7     xadvance=32    page=0 chnl=0 letter="i"
char id=106    x=101   y=1     width=24    height=64    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="j"
char id=107    x=471   y=298   width=25    height=49    xoffset=6     yoffset=11    xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=286   y=348   width=24    height=49    xoffset=5     yoffset=11    xadvance=32    page=0 chnl=0 letter="l"
char id=109    x=220   y=398   width=27    height=38    xoffset=3     yoffset=22    xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=381   y=398   width=25    height=38    xoffset=5     yoffset=22    xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=329   y=398   width=25    height=38    xoffset=4     yoffset=23    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=209   y=348   width=25    height=49    xoffset=5     yoffset=22    xadvance=32    page=0 chnl=0 letter="p"
char id=113    x=235   y=348   width=25    height=49    xoffset=4     yoffset=22    xadvance=32    page=0 chnl=0 letter="q"
char id=114    x=407   y=398   width=25    height=38    xoffset=7     yoffset=22    xadvance=32    page=0 chnl=0 letter="r"
char id=115    x=248   y=398   width=26    height=38    xoffset=4     yoffset=23    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=187   y=195   width=27    height=50    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="t"
char id=117    x=433   y=398   width=25    height=38    xoffset=5     yoffset=23    xadvance=32    page=0 chnl=0 letter="u"
char id=118    x=30    y=447   width=27    height=37    xoffset=3     yoffset=23    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=1     y=447   width=28    height=37    xoffset=3     yoffset=23    xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=58    y=447   width=27    height=37    xoffset=3     yoffset=23    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=1     y=398   width=27    height=48    xoffset=3     yoffset=23    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=86    y=447   width=25    height=37    xoffset=5     yoffset=23    xadvance=32    page=0 chnl=0 letter="z"
char id=123    x=27    y=136   width=24    height=56    xoffset=5     yoffset=10    xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=1     y=1     width=7     height=72    xoffset=13    yoffset=-1    xadvance=32    page=0 chnl=0 letter="|"
char id=125    x=52    y=136   width=24    height=56    xoffset=5     yoffset=10    xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=60    y=485   width=31    height=15    xoffset=2     yoffset=27    xadvance=32    page=0 chnl=0 letter="~"
char id=161    x=390   y=247   width=10    height=50    xoffset=12    yoffset=21    xadvance=32    page=0 chnl=0 letter="¡"
char id=162    x=269   y=195   width=26    height=50    xoffset=5     yoffset=16    xadvance=32    page=0 chnl=0 letter="¢"
char id=163    x=157   y=195   width=29    height=50    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="£"
char id=164    x=168   y=447   width=32    height=32    xoffset=1     yoffset=22    xadvance=32    page=0 chnl=0 letter="¤"
char id=165    x=30    y=298   width=28    height=49    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="¥"
char id=166    x=9     y=1     width=7     height=72    xoffset=13    yoffset=-1    xadvance=32    page=0 chnl=0 letter="¦"
char id=167    x=183   y=1     width=27    height=61    xoffset=4     yoffset=10    xadvance=32    page=0 chnl=0 letter="§"
char id=168    x=165   y=485   width=20    height=8     xoffset=7     yoffset=11    xadvance=32    page=0 chnl=0 letter="¨"
char id=169    x=198   y=136   width=29    height=51    xoffset=3     yoffset=10    xadvance=32    page=0 chnl=0 letter="©"
char id=170    x=102   y=398   width=20    height=42    xoffset=7     yoffset=10    xadvance=32    page=0 chnl=0 letter="ª"
char id=171    x=260   y=447   width=29    height=30    xoffset=2     yoffset=26    xadvance=32    page=0 chnl=0 letter="«"
char id=172    x=30    y=485   width=29    height=18    xoffset=2     yoffset=31    xadvance=32    page=0 chnl=0 letter="¬"
char id=173    x=215   y=485   width=19    height=7     xoffset=7     yoffset=37    xadvance=32    page=0 chnl=0 letter="­"
char id=174    x=228   y=136   width=29    height=51    xoffset=3     yoffset=10    xadvance=32    page=0 chnl=0 letter="®"
char id=175    x=270   y=485   width=19    height=6     xoffset=7     yoffset=10    xadvance=32    page=0 chnl=0 letter="¯"
char id=176    x=447   y=447   width=22    height=22    xoffset=6     yoffset=10    xadvance=32    page=0 chnl=0 letter="°"
char id=177    x=474   y=398   width=30    height=37    xoffset=2     yoffset=16    xadvance=32    page=0 chnl=0 letter="±"
char id=178    x=339   y=447   width=18    height=30    xoffset=8     yoffset=10    xadvance=32    page=0 chnl=0 letter="²"
char id=179    x=320   y=447   width=18    height=30    xoffset=8     yoffset=10    xadvance=32    page=0 chnl=0 letter="³"
char id=180    x=150   y=485   width=14    height=9     xoffset=10    yoffset=11    xadvance=32    page=0 chnl=0 letter="´"
char id=181    x=29    y=398   width=25    height=48    xoffset=4     yoffset=23    xadvance=32    page=0 chnl=0 letter="µ"
char id=182    x=365   y=298   width=26    height=49    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="¶"
char id=183    x=107   y=485   width=14    height=14    xoffset=10    yoffset=26    xadvance=32    page=0 chnl=0 letter="·"
char id=184    x=122   y=485   width=12    height=11    xoffset=11    yoffset=60    xadvance=32    page=0 chnl=0 letter="¸"
char id=185    x=389   y=447   width=14    height=29    xoffset=8     yoffset=11    xadvance=32    page=0 chnl=0 letter="¹"
char id=186    x=81    y=398   width=20    height=42    xoffset=7     yoffset=10    xadvance=32    page=0 chnl=0 letter="º"
char id=187    x=290   y=447   width=29    height=30    xoffset=2     yoffset=26    xadvance=32    page=0 chnl=0 letter="»"
char id=188    x=45    y=1     width=27    height=68    xoffset=3     yoffset=1     xadvance=32    page=0 chnl=0 letter="¼"
char id=189    x=73    y=1     width=27    height=67    xoffset=3     yoffset=2     xadvance=32    page=0 chnl=0 letter="½"
char id=190    x=17    y=1     width=27    height=68    xoffset=3     yoffset=1     xadvance=32    page=0 chnl=0 letter="¾"
char id=191    x=53    y=195   width=25    height=51    xoffset=4     yoffset=20    xadvance=32    page=0 chnl=0 letter="¿"
char id=192    x=239   y=1     width=27    height=61    xoffset=3     yoffset=-1    xadvance=32    page=0 chnl=0 letter="À"
char id=193    x=267   y=1     width=27    height=61    xoffset=3     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Á"
char id=194    x=295   y=1     width=27    height=61    xoffset=3     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Â"
char id=195    x=323   y=1     width=27    height=61    xoffset=3     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Ã"
char id=196    x=351   y=1     width=27    height=61    xoffset=3     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Ä"
char id=197    x=211   y=1     width=27    height=61    xoffset=3     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Å"
char id=198    x=412   y=247   width=29    height=49    xoffset=2     yoffset=11    xadvance=32    page=0 chnl=0 letter="Æ"
char id=199    x=379   y=1     width=26    height=61    xoffset=4     yoffset=10    xadvance=32    page=0 chnl=0 letter="Ç"
char id=200    x=157   y=74    width=24    height=61    xoffset=6     yoffset=-1    xadvance=32    page=0 chnl=0 letter="È"
char id=201    x=182   y=74    width=24    height=61    xoffset=6     yoffset=-1    xadvance=32    page=0 chnl=0 letter="É"
char id=202    x=207   y=74    width=24    height=61    xoffset=6     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Ê"
char id=203    x=232   y=74    width=24    height=61    xoffset=6     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Ë"
char id=204    x=257   y=74    width=22    height=61    xoffset=5     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Ì"
char id=205    x=280   y=74    width=22    height=61    xoffset=6     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Í"
char id=206    x=303   y=74    width=22    height=61    xoffset=6     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Î"
char id=207    x=326   y=74    width=22    height=61    xoffset=6     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Ï"
char id=208    x=471   y=247   width=28    height=49    xoffset=2     yoffset=11    xadvance=32    page=0 chnl=0 letter="Ð"
char id=209    x=131   y=74    width=25    height=61    xoffset=5     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Ñ"
char id=210    x=406   y=1     width=25    height=61    xoffset=4     yoffset=-0    xadvance=32    page=0 chnl=0 letter="Ò"
char id=211    x=432   y=1     width=25    height=61    xoffset=4     yoffset=-0    xadvance=32    page=0 chnl=0 letter="Ó"
char id=212    x=458   y=1     width=25    height=61    xoffset=4     yoffset=-0    xadvance=32    page=0 chnl=0 letter="Ô"
char id=213    x=484   y=1     width=25    height=61    xoffset=4     yoffset=-0    xadvance=32    page=0 chnl=0 letter="Õ"
char id=214    x=1     y=74    width=25    height=61    xoffset=4     yoffset=-0    xadvance=32    page=0 chnl=0 letter="Ö"
char id=215    x=404   y=447   width=27    height=27    xoffset=3     yoffset=22    xadvance=32    page=0 chnl=0 letter="×"
char id=216    x=431   y=74    width=25    height=60    xoffset=4     yoffset=5     xadvance=32    page=0 chnl=0 letter="Ø"
char id=217    x=27    y=74    width=25    height=61    xoffset=5     yoffset=-0    xadvance=32    page=0 chnl=0 letter="Ù"
char id=218    x=53    y=74    width=25    height=61    xoffset=5     yoffset=-0    xadvance=32    page=0 chnl=0 letter="Ú"
char id=219    x=79    y=74    width=25    height=61    xoffset=5     yoffset=-0    xadvance=32    page=0 chnl=0 letter="Û"
char id=220    x=105   y=74    width=25    height=61    xoffset=5     yoffset=-0    xadvance=32    page=0 chnl=0 letter="Ü"
char id=221    x=154   y=1     width=28    height=61    xoffset=3     yoffset=-1    xadvance=32    page=0 chnl=0 letter="Ý"
char id=222    x=105   y=348   width=25    height=49    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="Þ"
char id=223    x=242   y=195   width=26    height=50    xoffset=4     yoffset=10    xadvance=32    page=0 chnl=0 letter="ß"
char id=224    x=79    y=247   width=25    height=50    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="à"
char id=225    x=105   y=247   width=25    height=50    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="á"
char id=226    x=131   y=247   width=25    height=50    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="â"
char id=227    x=105   y=195   width=25    height=51    xoffset=4     yoffset=10    xadvance=32    page=0 chnl=0 letter="ã"
char id=228    x=157   y=247   width=25    height=50    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="ä"
char id=229    x=79    y=195   width=25    height=51    xoffset=4     yoffset=10    xadvance=32    page=0 chnl=0 letter="å"
char id=230    x=157   y=398   width=31    height=38    xoffset=1     yoffset=23    xadvance=32    page=0 chnl=0 letter="æ"
char id=231    x=392   y=298   width=26    height=49    xoffset=4     yoffset=22    xadvance=32    page=0 chnl=0 letter="ç"
char id=232    x=296   y=195   width=26    height=50    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="è"
char id=233    x=323   y=195   width=26    height=50    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="é"
char id=234    x=350   y=195   width=26    height=50    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="ê"
char id=235    x=377   y=195   width=26    height=50    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="ë"
char id=236    x=384   y=348   width=23    height=49    xoffset=6     yoffset=11    xadvance=32    page=0 chnl=0 letter="ì"
char id=237    x=431   y=348   width=22    height=49    xoffset=6     yoffset=11    xadvance=32    page=0 chnl=0 letter="í"
char id=238    x=408   y=348   width=22    height=49    xoffset=6     yoffset=11    xadvance=32    page=0 chnl=0 letter="î"
char id=239    x=360   y=348   width=23    height=49    xoffset=6     yoffset=11    xadvance=32    page=0 chnl=0 letter="ï"
char id=240    x=115   y=136   width=27    height=54    xoffset=3     yoffset=7     xadvance=32    page=0 chnl=0 letter="ð"
char id=241    x=313   y=247   width=25    height=50    xoffset=5     yoffset=10    xadvance=32    page=0 chnl=0 letter="ñ"
char id=242    x=430   y=195   width=25    height=50    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="ò"
char id=243    x=456   y=195   width=25    height=50    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="ó"
char id=244    x=482   y=195   width=25    height=50    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="ô"
char id=245    x=479   y=136   width=25    height=51    xoffset=4     yoffset=10    xadvance=32    page=0 chnl=0 letter="õ"
char id=246    x=53    y=247   width=25    height=50    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="ö"
char id=247    x=189   y=398   width=30    height=38    xoffset=2     yoffset=16    xadvance=32    page=0 chnl=0 letter="÷"
char id=248    x=55    y=398   width=25    height=47    xoffset=4     yoffset=18    xadvance=32    page=0 chnl=0 letter="ø"
char id=249    x=209   y=247   width=25    height=50    xoffset=5     yoffset=11    xadvance=32    page=0 chnl=0 letter="ù"
char id=250    x=235   y=247   width=25    height=50    xoffset=5     yoffset=11    xadvance=32    page=0 chnl=0 letter="ú"
char id=251    x=261   y=247   width=25    height=50    xoffset=5     yoffset=11    xadvance=32    page=0 chnl=0 letter="û"
char id=252    x=339   y=247   width=25    height=50    xoffset=5     yoffset=11    xadvance=32    page=0 chnl=0 letter="ü"
char id=253    x=349   y=74    width=27    height=60    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="ý"
char id=254    x=405   y=74    width=25    height=60    xoffset=5     yoffset=11    xadvance=32    page=0 chnl=0 letter="þ"
char id=255    x=377   y=74    width=27    height=60    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="ÿ"
