info face="PragmataPro" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=12 base=10 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="PragmataPro Update10.png"
chars count=190
char id=32     x=34    y=96    width=0     height=0     xoffset=0     yoffset=10    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=108   y=69    width=3     height=9     xoffset=2     yoffset=1     xadvance=5     page=0 chnl=0 letter="!"
char id=34     x=100   y=88    width=5     height=4     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="""
char id=35     x=120   y=69    width=7     height=8     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="#"
char id=36     x=34    y=1     width=6     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="$"
char id=37     x=49    y=27    width=6     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="%"
char id=38     x=56    y=27    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="&"
char id=39     x=106   y=88    width=2     height=4     xoffset=2     yoffset=1     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=111   y=1     width=5     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="("
char id=41     x=117   y=1     width=5     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter=")"
char id=42     x=5     y=88    width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="*"
char id=43     x=12    y=88    width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="+"
char id=44     x=75    y=88    width=3     height=5     xoffset=2     yoffset=7     xadvance=5     page=0 chnl=0 letter=","
char id=45     x=17    y=96    width=6     height=2     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="-"
char id=46     x=115   y=88    width=3     height=3     xoffset=2     yoffset=7     xadvance=5     page=0 chnl=0 letter="."
char id=47     x=63    y=27    width=6     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="/"
char id=48     x=70    y=27    width=6     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="0"
char id=49     x=103   y=69    width=4     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="1"
char id=50     x=99    y=39    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="2"
char id=51     x=77    y=27    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="3"
char id=52     x=84    y=27    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="4"
char id=53     x=105   y=39    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="5"
char id=54     x=111   y=39    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="6"
char id=55     x=117   y=39    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="7"
char id=56     x=91    y=27    width=6     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="8"
char id=57     x=1     y=49    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="9"
char id=58     x=1     y=88    width=3     height=7     xoffset=2     yoffset=3     xadvance=5     page=0 chnl=0 letter=":"
char id=59     x=112   y=69    width=3     height=9     xoffset=2     yoffset=3     xadvance=5     page=0 chnl=0 letter=";"
char id=60     x=11    y=79    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="<"
char id=61     x=79    y=88    width=6     height=4     xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="="
char id=62     x=18    y=79    width=6     height=7     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter=">"
char id=63     x=7     y=49    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="?"
char id=64     x=7     y=27    width=6     height=10    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="@"
char id=65     x=98    y=27    width=6     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="A"
char id=66     x=13    y=49    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="B"
char id=67     x=19    y=49    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="C"
char id=68     x=25    y=49    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="D"
char id=69     x=31    y=49    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="E"
char id=70     x=37    y=49    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="F"
char id=71     x=43    y=49    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="G"
char id=72     x=49    y=49    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="H"
char id=73     x=55    y=49    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="I"
char id=74     x=61    y=49    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="J"
char id=75     x=105   y=27    width=6     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="K"
char id=76     x=67    y=49    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="L"
char id=77     x=73    y=49    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="M"
char id=78     x=79    y=49    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="N"
char id=79     x=85    y=49    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="O"
char id=80     x=91    y=49    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="P"
char id=81     x=1     y=15    width=5     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="Q"
char id=82     x=97    y=49    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="R"
char id=83     x=112   y=27    width=6     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="S"
char id=84     x=119   y=27    width=6     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="T"
char id=85     x=103   y=49    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="U"
char id=86     x=1     y=39    width=6     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="V"
char id=87     x=8     y=39    width=6     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="W"
char id=88     x=15    y=39    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="X"
char id=89     x=22    y=39    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="Y"
char id=90     x=109   y=49    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="Z"
char id=91     x=39    y=27    width=4     height=10    xoffset=2     yoffset=1     xadvance=5     page=0 chnl=0 letter="["
char id=92     x=29    y=39    width=6     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="\"
char id=93     x=44    y=27    width=4     height=10    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="]"
char id=94     x=19    y=88    width=6     height=6     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="^"
char id=95     x=9     y=96    width=7     height=2     xoffset=-0    yoffset=9     xadvance=5     page=0 chnl=0 letter="_"
char id=96     x=119   y=88    width=3     height=3     xoffset=2     yoffset=0     xadvance=5     page=0 chnl=0 letter="`"
char id=97     x=74    y=79    width=5     height=7     xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="a"
char id=98     x=115   y=49    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="b"
char id=99     x=80    y=79    width=5     height=7     xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="c"
char id=100    x=121   y=49    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="d"
char id=101    x=86    y=79    width=5     height=7     xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="e"
char id=102    x=1     y=59    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="f"
char id=103    x=36    y=39    width=6     height=9     xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="g"
char id=104    x=7     y=59    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="h"
char id=105    x=21    y=27    width=5     height=10    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=28    y=1     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="j"
char id=107    x=13    y=59    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="k"
char id=108    x=19    y=59    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="l"
char id=109    x=25    y=79    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="m"
char id=110    x=92    y=79    width=5     height=7     xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="n"
char id=111    x=98    y=79    width=5     height=7     xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="o"
char id=112    x=25    y=59    width=5     height=9     xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="p"
char id=113    x=31    y=59    width=5     height=9     xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="q"
char id=114    x=104   y=79    width=5     height=7     xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="r"
char id=115    x=110   y=79    width=5     height=7     xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="s"
char id=116    x=43    y=39    width=6     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="t"
char id=117    x=116   y=79    width=5     height=7     xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="u"
char id=118    x=32    y=79    width=6     height=7     xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="v"
char id=119    x=39    y=79    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="w"
char id=120    x=46    y=79    width=6     height=7     xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="x"
char id=121    x=50    y=39    width=6     height=9     xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="y"
char id=122    x=122   y=79    width=5     height=7     xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="z"
char id=123    x=27    y=27    width=5     height=10    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="{"
char id=124    x=1     y=1     width=2     height=13    xoffset=2     yoffset=-1    xadvance=5     page=0 chnl=0 letter="|"
char id=125    x=33    y=27    width=5     height=10    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="}"
char id=126    x=86    y=88    width=6     height=4     xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="~"
char id=161    x=116   y=69    width=3     height=9     xoffset=2     yoffset=3     xadvance=5     page=0 chnl=0 letter="¡"
char id=162    x=37    y=59    width=5     height=9     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="¢"
char id=163    x=57    y=39    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="£"
char id=164    x=26    y=88    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="¤"
char id=165    x=64    y=39    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="¥"
char id=166    x=4     y=1     width=2     height=13    xoffset=2     yoffset=-1    xadvance=5     page=0 chnl=0 letter="¦"
char id=167    x=41    y=1     width=6     height=11    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="§"
char id=168    x=109   y=88    width=5     height=3     xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="¨"
char id=169    x=71    y=39    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="©"
char id=170    x=1     y=79    width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="ª"
char id=171    x=33    y=88    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="«"
char id=172    x=93    y=88    width=6     height=4     xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="¬"
char id=173    x=24    y=96    width=4     height=2     xoffset=1     yoffset=5     xadvance=5     page=0 chnl=0 letter="­"
char id=174    x=78    y=39    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="®"
char id=175    x=29    y=96    width=4     height=2     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="¯"
char id=176    x=69    y=88    width=5     height=5     xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="°"
char id=177    x=53    y=79    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="±"
char id=178    x=54    y=88    width=4     height=6     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="²"
char id=179    x=59    y=88    width=4     height=6     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="³"
char id=180    x=123   y=88    width=3     height=3     xoffset=2     yoffset=0     xadvance=5     page=0 chnl=0 letter="´"
char id=181    x=43    y=59    width=5     height=9     xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="µ"
char id=182    x=49    y=59    width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="¶"
char id=183    x=1     y=96    width=3     height=3     xoffset=2     yoffset=4     xadvance=5     page=0 chnl=0 letter="·"
char id=184    x=5     y=96    width=3     height=3     xoffset=2     yoffset=9     xadvance=5     page=0 chnl=0 letter="¸"
char id=185    x=64    y=88    width=4     height=6     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="¹"
char id=186    x=6     y=79    width=4     height=8     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="º"
char id=187    x=40    y=88    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="»"
char id=188    x=7     y=1     width=6     height=12    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="¼"
char id=189    x=14    y=1     width=6     height=12    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="½"
char id=190    x=21    y=1     width=6     height=12    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="¾"
char id=191    x=55    y=59    width=5     height=9     xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="¿"
char id=192    x=48    y=1     width=6     height=11    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="À"
char id=193    x=55    y=1     width=6     height=11    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Á"
char id=194    x=62    y=1     width=6     height=11    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Â"
char id=195    x=69    y=1     width=6     height=11    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ã"
char id=196    x=76    y=1     width=6     height=11    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ä"
char id=197    x=83    y=1     width=6     height=11    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Å"
char id=198    x=85    y=39    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="Æ"
char id=199    x=7     y=15    width=5     height=11    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="Ç"
char id=200    x=13    y=15    width=5     height=11    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="È"
char id=201    x=19    y=15    width=5     height=11    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="É"
char id=202    x=25    y=15    width=5     height=11    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ê"
char id=203    x=31    y=15    width=5     height=11    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ë"
char id=204    x=37    y=15    width=5     height=11    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ì"
char id=205    x=43    y=15    width=5     height=11    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Í"
char id=206    x=49    y=15    width=5     height=11    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Î"
char id=207    x=55    y=15    width=5     height=11    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ï"
char id=208    x=92    y=39    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="Ð"
char id=209    x=61    y=15    width=5     height=11    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ñ"
char id=210    x=67    y=15    width=5     height=11    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ò"
char id=211    x=73    y=15    width=5     height=11    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ó"
char id=212    x=79    y=15    width=5     height=11    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ô"
char id=213    x=85    y=15    width=5     height=11    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Õ"
char id=214    x=91    y=15    width=5     height=11    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ö"
char id=215    x=47    y=88    width=6     height=6     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="×"
char id=216    x=97    y=15    width=5     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="Ø"
char id=217    x=103   y=15    width=5     height=11    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ù"
char id=218    x=109   y=15    width=5     height=11    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ú"
char id=219    x=115   y=15    width=5     height=11    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Û"
char id=220    x=121   y=15    width=5     height=11    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ü"
char id=221    x=90    y=1     width=6     height=11    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ý"
char id=222    x=61    y=59    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="Þ"
char id=223    x=67    y=59    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="ß"
char id=224    x=73    y=59    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="à"
char id=225    x=79    y=59    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="á"
char id=226    x=85    y=59    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="â"
char id=227    x=91    y=59    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="ã"
char id=228    x=97    y=59    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="ä"
char id=229    x=103   y=59    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="å"
char id=230    x=60    y=79    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="æ"
char id=231    x=109   y=59    width=5     height=9     xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="ç"
char id=232    x=115   y=59    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="è"
char id=233    x=121   y=59    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="é"
char id=234    x=1     y=69    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="ê"
char id=235    x=7     y=69    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="ë"
char id=236    x=13    y=69    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="ì"
char id=237    x=19    y=69    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="í"
char id=238    x=25    y=69    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="î"
char id=239    x=31    y=69    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="ï"
char id=240    x=14    y=27    width=6     height=10    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="ð"
char id=241    x=37    y=69    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="ñ"
char id=242    x=43    y=69    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="ò"
char id=243    x=49    y=69    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="ó"
char id=244    x=55    y=69    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="ô"
char id=245    x=61    y=69    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="õ"
char id=246    x=67    y=69    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="ö"
char id=247    x=67    y=79    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="÷"
char id=248    x=73    y=69    width=5     height=9     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="ø"
char id=249    x=79    y=69    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="ù"
char id=250    x=85    y=69    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="ú"
char id=251    x=91    y=69    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="û"
char id=252    x=97    y=69    width=5     height=9     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="ü"
char id=253    x=97    y=1     width=6     height=11    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="ý"
char id=254    x=1     y=27    width=5     height=11    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="þ"
char id=255    x=104   y=1     width=6     height=11    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="ÿ"
